<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />

    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.css">

    <!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />

    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand mx-auto" href="index1.html">
            <img src="images/Big Fest.png" width="60" height="60" class="d-inline-block align-justify" alt="">
        </a>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="artistas.html">Artistas <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="equipamentos.html">Equipamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicos.html">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pesquisaArtista.html">Pesquisa</a>
                </li>
            </ul>
        </div>
        <div class="header__nav__widget">
            <div class="header__nav__widget__btn">
                <a href="index.html">Log Out</a>
                <a href="ContaUtilizador.html"><i class="fa fa-user"></i></a>
                <a href="carrinho.html"><i class="fa fa-shopping-cart"></i></a>
            </div>
        </div>


    </nav>

    <div class="container"  style="padding-top: 20px; padding-bottom: 50px">
        <div class="row">
        <!-- ko foreach: carrinho -->
          <div id="item" class="col-md-2">
            <span style="float:right;"><a class="btn btn-outline-secondary btn-sm" id="detalhes" style="color: #999; font-size: 1.0em;"></a><i class='fa fa-circle' data-bind="style:{color: disponibilidade == true ? 'rgb(87, 197, 105)' : 'red'} "></i></a></span>
            <img data-bind="attr:{src:img}" id="imagens" class="m-2" style = "width: 50px;";/><br />
            <span data-bind="text: nome" style="text-align: center; display: block;"></span><br />
            <span>Preço: </span><span data-bind="text: preco" style="float:right;"></span><span style="float: right;"><b>€</b></span><br />
          </div> 
        <!-- /ko -->
        </div>
      </div>

    <section class="car spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>O MEU CARRINHO</h2>
                </div>
            </div>
            <button id="myBtn">Confirmar compra</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Compra confirmada, irá ser enviado um e-mail com os detalhes da compra</p>
                </div>

            </div>
        </div>
    




   
    </section>
    <!-- Rodapé
    ================================================== -->

    <div class="navbar navbar-dark fixed-bottom bg-dark" role="navigation">
        <div class="container">
            <div class="navbar-text small">&copy;MAS2020 -Modelação e Análise de Sistemas</div>
            <div class="navbar-right navbar-text small d-sm-noned-md-block">
                <a href="http://www.ua.pt" title="Universidade de Aveiro">Universidade de Aveiro</a>
            </div>
        </div>
    </div>

    <script src="js/knockout.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>








</body>

</html>
